* {
    margin: 0;
    padding: 0;
}

.imghome {
    width: 350px;
    height: 300px;
    border-radius: 1em;
}

.imguserBerita {
    max-width: 1000px;
    max-height: 500px;
    border-radius: 1em;
}

.login {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
    place-content: center;
    margin-top: 40px;
    min-height: 300px;
    margin-bottom: 40px;

}

.loginitem {
    display: grid;
    place-content:center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
    min-height: 300px;
    border: 1px solid lightblue;
    border-radius: 10px;
}

.containers {
    display: grid;
    width: 80%;
    margin: 100px auto;
    gap: 20px;


}

/* Hedader */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url('../../images/head.png');
    background-position: center;
    min-height: 500px;
    border-radius: 5px;
}

.sub-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
}

.sub-text h3 {
    font-family: 'Kaushan Script', cursive;
    font-weight: bolder;
}

.sub-text > *{
    background-color: black;
    color: white;
    padding: 8px;
    display: none;
}

.sub-logo {
    display: grid;
    place-items: center;
}


/* navigasi */
.menu {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    gap: 5px;
}

.menu-text {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
}

.menu-text span {
    font-family: monospace;
}


.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    place-content: center end;
    list-style: none;
    margin-top: 10px;
    gap: 5px;
}


.menu a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
}

.menu a:hover {
    background-color: darkslategray;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
    text-decoration: none;
}

/* hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 7;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* content */

.content {
    display: grid;
    grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 20px;
}

.content1 {
    display: grid;
    margin-bottom: 30px;
    min-height: 400px;
}

/* content berita */
.headContent {
    display: grid;
    margin-top: 70px;
    height: 100px;
    place-content: center start;
    border-bottom: 1px solid rgb(204, 170, 170);

}

.headContent > h4 {
    font-weight: 700;
    font-family: monospace;
}
/* endberita */

/* Content detail program */
.detailProgram {
    display: grid;
    grid-template-areas: 
        'namaProgram'
        'headProgram'
        'deskripsiProgram'
        'dock';
        gap: 20px;
}

.headProgram {
    display: grid;
    grid-area: headProgram;
    place-content: center;
    margin-bottom: 40px;
}

.imgProgram {
    width: 100%;
    height: 500px;
}

.namaProgram {
    display: grid;
    grid-area: namaProgram;
    place-content:center start;
    font-size: 60px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 40px;
}

.deskripsiProgram {
    display: grid;
    grid-area: deskripsiProgram;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-content: center start;
    font-size: 35px;
    text-align: justify;
    word-spacing: 5px;
    text-indent: 50px;
    white-space: pre-line;
}

/* enddetailprogram */

.headprof {
    display: grid;
    grid-template-areas: 
        'headicon'
        'headlist'
        'headtext';
    gap: 10px;
}

.headicon {
    display: grid;
    grid-area: headicon;
    place-items: end center;
    margin-bottom: 10px;
}

.headlist {
    display: grid;
    grid-area: headlist;
    place-items: center;
    list-style: none;
}

.headtext {
    display: grid;
    grid-area: headtext;
    place-items: center;
}


.content2 {
    display: grid;
}

.adminmenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    gap: 20px;
}

.adminmenuitem{
    display: grid;
    place-items: center;
    min-width: 300px;
    min-height: 300px;
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    transition: 0.5s;
}


.adminmenuitem:hover {
    transform: rotate3d(0, 10, 0, 20deg);
    border-top-right-radius: 100px;
    background-color:black;
    color: white;
}

.listhome {
    display: grid;
    grid-template-areas: 
            'listimage listjudul listjudul'
            'listimage listcontent listcontent'
            'listimage listterbit listfoot';
    gap: 20px;
    margin-bottom: 50px;
}

.listimage {
    grid-area: listimage;
    margin-top: 20px;
}

.listjudul {
    display: grid;
    grid-area: listjudul;
    place-content: center start;
    font-size: 1.1em;
    font-weight: 500;
    font-style: italic;
    text-indent: 50px;

}

.listcontent {
    display: grid;
    grid-area: listcontent;
    place-content: start;
    max-height: 210px;
    word-spacing: 5px;
    white-space: pre-line;
    text-align: justify;
    overflow: hidden;
}

.listterbit {
    display: grid;
    grid-area: listterbit;
    place-content: end start;
}


.listfoot {
    display: grid;
    grid-area: listfoot;
    place-content: end;

}

.listfoot a {
    display: block;
    text-decoration: none;
    list-style: none;
    border: 1px solid black;
    padding: 2.5px;
    border-radius: 5px;
    color: black;
}
.listfoot a:hover {
    background-color: darkslategray;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
    text-decoration: none;
}

/* Dokumentasi */
.dokumentasi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    margin-bottom: 60px;
    gap: 10px;
}

.dokumentasi h4 {
    grid-column: 1 / -1;
}

.dokumentasi span {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.c {
    width: 415px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
}


/* enddokumentasi */


/* Feedback */

.feedback {
    display: grid;
    grid-template-rows: 100px 40px auto auto;
    grid-template-columns: 1fr;
    place-content: center;
}

.headingfb {
    display: grid;
    grid-template-columns: auto auto;
}

.headingfb h2 {
    display: grid;
    place-content: center start;
    
    
}

.headingfb2  {
    display: grid;
    place-content: center end;
}

.headfb {
    display: grid;
    font-size: small;
    font-weight: bolder;
    border: 1px solid lightcoral;
    border-top-left-radius: 10px;
    background-color: lightcoral;
    padding: 10px;
    place-content: center start;
   
}

.isifb {
    display: grid;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid lightcoral;
}

/* beritaUser */

.beritauser {
    display: grid;
    grid-template-areas: 
        'beritajudul beritajudul'
        'beritaterbit beritaterbit'
        'beritaimage beritaisi';
        gap: 20px;

}

.beritaimage {
    display: grid;
    grid-area: beritaimage;
    place-content: center start;
}

.beritaimage img {
    width: 600px;
    height: 500px;
}

.beritajudul {
    display: grid;
    grid-area: beritajudul;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center start;
    font-size: 2em;
    font-weight: bolder;
}

.beritaterbit {
    display: grid;
    grid-area: beritaterbit;
    place-content: center start;
    font-weight: bolder;
}

.beritaisi {
    display: grid;
    grid-area: beritaisi;
    place-content: start;
    text-align: justify;
    white-space: pre-line;
}

/* shortLaporan */

.shortLaporan {
    display: grid;
    grid-template-areas: 
        'textshort textshort textshort'
        'input1 input2 btshort';
        gap: 30px;
}

.textshort {
    display: grid;
    grid-area: textshort;
    place-content: center;
}

.input1 {
    display: grid;
    grid-area: input1;
}

.input2 {
    display: grid;
    grid-area: input2;
}

.btshort {
    display: grid;
    grid-area: btshort;
}

/* fullscrean image */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
   
  #myImg:hover {opacity: 0.7;}
  #myImg2:hover {opacity: 0.7;}
   
  /* The Modal (background) */
  .modalCostume {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  .modalCostume2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
   
  /* Modal Content (image) */
  .modal-content-costume {
    width: 100%;
  }
  .modal-content-costume2 {
    width: 100%;
  }
   
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
   
  /* Add Animation */
  .modal-content-costume, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  .modal-content-costume2, #caption2 {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
   
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
   
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
   
  /* The Close Button */
  .closemodal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  .closemodal2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
   
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
/* end full image */





/* footer */

.footer {
    display: grid;
    grid-template-areas: 
        'footerhead'
        'footerisi';
    width: 100%;
    bottom: 0;
}

.footerhead {
    display: grid;
    grid-area: footerhead;
    min-height: 200px;
    grid-template-areas: 'f1 f2';
    background-color: rgb(56, 70, 70);
}

.f1 {
    display: grid;
    grid-area: f1;
    grid-template-columns: repeat(auto-fit, minmax(50px, 50px));
    gap: 20px;
    place-content: center;
}

.f1 a {
    display: grid;
    place-content: center;
    color: cornsilk;
}

.f1 a:hover {
    color: rgb(32, 31, 31);
}

.f2 {
    display: grid;
    grid-area: f2;
    grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
    place-content: center;
    gap: 20px;
    color: cornsilk;
    font-family: 'Trebuchet MS';
    
    
}

.footerisi {
    display: grid;
    grid-area: footerisi;
    place-content: center;
    background-color: #2c2929;
    color: cornsilk;
    min-height: 50px;
    font-weight: bolder;
    font-family: 'Trebuchet MS';
}

/* responsip breakpoint */

@media (max-width: 1240px) {

    .menu {
        grid-template-columns: 1fr;
    }

    .menu-text {
        display: none;
    }

    .sub-text > * {
        display: inherit;
    }
    
    .header {
        grid-template-columns: 1fr;
    }

    .sub-logo {
        display: none;
    }

    /* beritauser */
    .beritauser {
        display: grid;
        grid-template-areas: 
            'beritajudul beritajudul'
            'beritaterbit beritaterbit'
            'beritaimage beritaimage'
            'beritaisi beritaisi';
            gap: 20px;
    
    }
    
    .beritaimage {
        display: grid;
        grid-area: beritaimage;
        place-content: center;
    }
    
    .beritajudul {
        display: grid;
        grid-area: beritajudul;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-content: center start;
        font-size: 2em;
        font-weight: bolder;
    }
}

@media (max-width: 768px) {
    .containers {
        width: 85%;
    }

    .imghome {
        width: 240px;
        height: 220px;
        border-radius: 1em;
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .menu a {
        color: white;
    }

    .content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 650px) {
    .containers {
        width: 90%;
    }

    .header {
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .imghome {
        width: 100%;
        height: 300px;
    }
    
    .listhome {
        display: grid;
        grid-template-areas: 
                'listimage'
                'listjudul'
                'listcontent'
                'listterbit'
                'listfoot';
        gap: 20px;
    }

    .headprof {
        display: grid;
        grid-template-areas: 
            'headicon'
            'headlist'
            'headtext';
        gap: 10px;
    }

    /* beritauser */
    .beritauser {
        display: grid;
        grid-template-areas: 
            'beritajudul'
            'beritaterbit'
            'beritaimage'
            'beritaisi';
            gap: 20px;
    
    }
    
    .beritaimage img {
        width: 100%;
        height: 300px;
    }

    .beritajudul {
        font-size: 21px;
        font-weight: bolder;
    }

    /* contentProgram */
    .namaProgram {
        display: grid;
        grid-area: namaProgram;
        place-content:center start;
        font-size: 30px;
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
    }

    .shortLaporan {
        display: grid;
        grid-template-areas: 
            'textshort'
            'input1' 
            'input2' 
            'btshort';
            height: auto;
    }

    .grafik {
        display: grid;
        width: 100%;
    }
}